<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="DemoCI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3L-gu-ppZ" userLabel="Buttons Container">
                                <rect key="frame" x="0.0" y="480" width="600" height="120"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaB-Yl-isy">
                                        <rect key="frame" x="275" y="35" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="4G9-cO-ca5"/>
                                            <constraint firstAttribute="height" constant="50" id="sm4-eo-GQb"/>
                                        </constraints>
                                        <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="shutterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bke-Aq-HZ5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leO-ZB-354">
                                        <rect key="frame" x="185" y="43" width="30" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title=" F ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="toggoleControls:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HPU-mW-eH8"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="je2-Q3-MfX" userLabel="Focus Indicator">
                                        <rect key="frame" x="198" y="81" width="4" height="4"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="4" id="H56-8d-Mgb"/>
                                            <constraint firstAttribute="height" constant="4" id="pqS-NH-6gW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mg-cX-LsX" userLabel="Exposure Button">
                                        <rect key="frame" x="235" y="43" width="30" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="E">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggoleControls:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jUO-jA-yoY"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KsQ-bg-PsH" userLabel="Exposure Indicator">
                                        <rect key="frame" x="248" y="81" width="4" height="4"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="OCW-Zw-mz4"/>
                                            <constraint firstAttribute="width" constant="4" id="bAZ-yk-8K6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4W-Qc-oeR" userLabel="White Balance">
                                        <rect key="frame" x="335" y="43" width="30" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="WB">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggoleControls:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5IY-YH-O5e"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ds-BA-x3t" userLabel="White Balance Indicator">
                                        <rect key="frame" x="348" y="80" width="4" height="4"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="RlV-Gl-CHk"/>
                                            <constraint firstAttribute="width" constant="4" id="yhb-H8-F2S"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tie-5T-w4G" userLabel="Options Button">
                                        <rect key="frame" x="385" y="43" width="30" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="...">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggoleControls:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UFp-YK-36f"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atf-DY-KZs">
                                        <rect key="frame" x="398" y="80" width="4" height="4"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="4" id="BSt-jO-JiN"/>
                                            <constraint firstAttribute="height" constant="4" id="sfv-HM-5hM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="l4W-Qc-oeR" firstAttribute="centerX" secondItem="N3L-gu-ppZ" secondAttribute="centerX" constant="50" id="7xX-aa-2eW"/>
                                    <constraint firstItem="tie-5T-w4G" firstAttribute="centerX" secondItem="N3L-gu-ppZ" secondAttribute="centerX" constant="100" id="8vs-5k-j9p"/>
                                    <constraint firstItem="je2-Q3-MfX" firstAttribute="centerX" secondItem="leO-ZB-354" secondAttribute="centerX" id="9QT-L1-4DF"/>
                                    <constraint firstAttribute="height" constant="120" id="Bep-p8-SDb"/>
                                    <constraint firstItem="leO-ZB-354" firstAttribute="centerX" secondItem="N3L-gu-ppZ" secondAttribute="centerX" constant="-100" id="Ga8-3B-iXW"/>
                                    <constraint firstItem="atf-DY-KZs" firstAttribute="top" secondItem="tie-5T-w4G" secondAttribute="bottom" constant="3.5" id="Mzt-eG-L0o"/>
                                    <constraint firstItem="0Mg-cX-LsX" firstAttribute="centerX" secondItem="N3L-gu-ppZ" secondAttribute="centerX" constant="-50" id="SFd-v4-w0g"/>
                                    <constraint firstItem="0Mg-cX-LsX" firstAttribute="centerY" secondItem="N3L-gu-ppZ" secondAttribute="centerY" id="T5T-p4-8rs"/>
                                    <constraint firstItem="l4W-Qc-oeR" firstAttribute="centerY" secondItem="N3L-gu-ppZ" secondAttribute="centerY" id="Tdk-WE-kg2"/>
                                    <constraint firstItem="gaB-Yl-isy" firstAttribute="centerY" secondItem="N3L-gu-ppZ" secondAttribute="centerY" id="WjS-Wg-bMH"/>
                                    <constraint firstItem="3ds-BA-x3t" firstAttribute="top" secondItem="l4W-Qc-oeR" secondAttribute="bottom" constant="3.5" id="WyC-7U-LYq"/>
                                    <constraint firstItem="gaB-Yl-isy" firstAttribute="centerX" secondItem="N3L-gu-ppZ" secondAttribute="centerX" id="aVz-rc-8hR"/>
                                    <constraint firstItem="je2-Q3-MfX" firstAttribute="top" secondItem="leO-ZB-354" secondAttribute="bottom" constant="5" id="bnu-kM-6Ne"/>
                                    <constraint firstItem="tie-5T-w4G" firstAttribute="centerY" secondItem="N3L-gu-ppZ" secondAttribute="centerY" id="fDk-Au-DI8"/>
                                    <constraint firstItem="3ds-BA-x3t" firstAttribute="centerX" secondItem="l4W-Qc-oeR" secondAttribute="centerX" id="kij-bM-kVL"/>
                                    <constraint firstItem="atf-DY-KZs" firstAttribute="centerX" secondItem="tie-5T-w4G" secondAttribute="centerX" id="pOC-K2-M7y"/>
                                    <constraint firstItem="KsQ-bg-PsH" firstAttribute="top" secondItem="0Mg-cX-LsX" secondAttribute="bottom" constant="5" id="pcV-Y0-Djc"/>
                                    <constraint firstItem="KsQ-bg-PsH" firstAttribute="centerX" secondItem="0Mg-cX-LsX" secondAttribute="centerX" id="rPz-wM-vwu"/>
                                    <constraint firstItem="leO-ZB-354" firstAttribute="centerY" secondItem="N3L-gu-ppZ" secondAttribute="centerY" id="wcc-4R-bxr"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="gaB-Yl-isy"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F: 0.5 - ISO: 200 - SPEED: 1/60 - OFFSET: +4.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBx-93-tBO" userLabel="Current Value Label">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.18823529410000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="nlm-8B-Kal"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="8"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebH-Fn-ohb">
                                <rect key="frame" x="0.0" y="20" width="600" height="460"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDW-WT-qa5">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="460"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.10522742359999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="CDW-WT-qa5" firstAttribute="width" secondItem="ebH-Fn-ohb" secondAttribute="width" id="0uT-vT-ub0"/>
                                    <constraint firstItem="CDW-WT-qa5" firstAttribute="height" secondItem="ebH-Fn-ohb" secondAttribute="height" id="dKO-vc-zfT"/>
                                    <constraint firstItem="CDW-WT-qa5" firstAttribute="centerX" secondItem="ebH-Fn-ohb" secondAttribute="centerX" id="fwJ-rb-ra6"/>
                                    <constraint firstItem="CDW-WT-qa5" firstAttribute="centerY" secondItem="ebH-Fn-ohb" secondAttribute="centerY" id="yfn-Rj-Npq"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXA-Mb-gLZ">
                                <rect key="frame" x="0.0" y="300" width="600" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Oiq-Xj-vIj"/>
                                </constraints>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZS-vA-LBw">
                                <rect key="frame" x="0.0" y="0.0" width="32" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mX7-jx-WkG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <state key="normal" title="   Exit    ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2iG-sp-DYb"/>
                                </connections>
                            </button>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="N3L-gu-ppZ" firstAttribute="top" secondItem="hXA-Mb-gLZ" secondAttribute="bottom" id="7cm-CB-LgN"/>
                            <constraint firstItem="qZS-vA-LBw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AR9-MS-UHS"/>
                            <constraint firstAttribute="trailing" secondItem="CBx-93-tBO" secondAttribute="trailing" id="BxF-vj-N80"/>
                            <constraint firstItem="ebH-Fn-ohb" firstAttribute="bottom" secondItem="N3L-gu-ppZ" secondAttribute="top" id="GLE-F7-pUg"/>
                            <constraint firstItem="N3L-gu-ppZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IU5-Dd-7Gt"/>
                            <constraint firstItem="CBx-93-tBO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IuB-MN-kof"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N3L-gu-ppZ" secondAttribute="bottom" id="Qt2-2z-ZAx"/>
                            <constraint firstItem="ebH-Fn-ohb" firstAttribute="top" secondItem="CBx-93-tBO" secondAttribute="bottom" id="WTA-fj-gtL"/>
                            <constraint firstItem="CBx-93-tBO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Z9H-z7-POc"/>
                            <constraint firstItem="ebH-Fn-ohb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cZE-fK-pi0"/>
                            <constraint firstAttribute="trailing" secondItem="N3L-gu-ppZ" secondAttribute="trailing" id="ciL-7b-VNf"/>
                            <constraint firstItem="hXA-Mb-gLZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ndf-tm-8ja"/>
                            <constraint firstItem="qZS-vA-LBw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tRP-ef-Cge"/>
                            <constraint firstAttribute="trailing" secondItem="ebH-Fn-ohb" secondAttribute="trailing" id="uTi-Q9-lS3"/>
                            <constraint firstAttribute="trailing" secondItem="hXA-Mb-gLZ" secondAttribute="trailing" id="vAf-1i-hEj"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="C2u-E2-GJa" appends="YES" id="hWT-Mq-b4G"/>
                        </connections>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="controlsView" destination="hXA-Mb-gLZ" id="eQc-d4-Obj"/>
                        <outlet property="currentValueLabel" destination="CBx-93-tBO" id="KtF-Zu-0dp"/>
                        <outlet property="exposureButton" destination="0Mg-cX-LsX" id="zvN-uJ-KQO"/>
                        <outlet property="exposureIndicator" destination="KsQ-bg-PsH" id="UAa-Vy-UIX"/>
                        <outlet property="facesView" destination="CDW-WT-qa5" id="n9T-EF-P56"/>
                        <outlet property="focusButton" destination="leO-ZB-354" id="QrU-D3-oMk"/>
                        <outlet property="focusIndicator" destination="je2-Q3-MfX" id="hhz-78-cpo"/>
                        <outlet property="optionsButton" destination="tie-5T-w4G" id="sTD-Ml-EsM"/>
                        <outlet property="optionsIndicator" destination="atf-DY-KZs" id="URp-fT-vgj"/>
                        <outlet property="shutterButton" destination="gaB-Yl-isy" id="U4L-Gy-6wQ"/>
                        <outlet property="videoPreviewView" destination="ebH-Fn-ohb" id="M6x-1I-fXT"/>
                        <outlet property="whiteBalanceButton" destination="l4W-Qc-oeR" id="cl2-nE-otx"/>
                        <outlet property="whiteBalanceIndicator" destination="3ds-BA-x3t" id="iZS-7B-QZe"/>
                        <segue destination="JIf-Jk-f7m" kind="custom" identifier="Embed Focus" customClass="ControlsSegue" customModule="DemoCI" customModuleProvider="target" id="xVJ-Oz-OOQ"/>
                        <segue destination="4mb-Ln-dCp" kind="custom" identifier="Embed Exposure" customClass="ControlsSegue" customModule="DemoCI" customModuleProvider="target" id="8r9-8c-9qz"/>
                        <segue destination="DGP-H1-p6C" kind="custom" identifier="Embed White Balance" customClass="ControlsSegue" customModule="DemoCI" customModuleProvider="target" id="0F5-fS-yXO"/>
                        <segue destination="BSf-WU-HHF" kind="custom" identifier="Embed Options" customClass="ControlsSegue" customModule="DemoCI" customModuleProvider="target" id="gGP-jG-UTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="C2u-E2-GJa">
                    <connections>
                        <action selector="focusOnPointOfInterest:" destination="BYZ-38-t0r" id="Hjq-tk-Nzb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="320" y="641"/>
        </scene>
        <!--Focus View Controller-->
        <scene sceneID="8Us-eG-2Zx">
            <objects>
                <viewController id="JIf-Jk-f7m" customClass="FocusViewController" customModule="DemoCI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KIw-3T-rc8"/>
                        <viewControllerLayoutGuide type="bottom" id="tr1-wq-aBu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yjY-J0-rwv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="72"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ras-MA-l8P" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="72"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tp0-iU-AfA">
                                        <rect key="frame" x="16" y="33" width="51" height="31"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="onTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="modeSwitchValueChanged:" destination="JIf-Jk-f7m" eventType="valueChanged" id="xmi-NN-LSh"/>
                                        </connections>
                                    </switch>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lh5-aC-TiP">
                                        <rect key="frame" x="98" y="33" width="488" height="31"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="lensPositionValueChanged:" destination="JIf-Jk-f7m" eventType="valueChanged" id="ucO-mg-Fag"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AutoFocus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7k-yw-RR9">
                                        <rect key="frame" x="16" y="12" width="69" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lens Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcu-A0-Nx6">
                                        <rect key="frame" x="100" y="12" width="86" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lh5-aC-TiP" secondAttribute="trailing" constant="16" id="G8X-rW-6UR"/>
                                    <constraint firstItem="tcu-A0-Nx6" firstAttribute="leading" secondItem="lh5-aC-TiP" secondAttribute="leading" id="GpB-qF-0f3"/>
                                    <constraint firstItem="tp0-iU-AfA" firstAttribute="leading" secondItem="ras-MA-l8P" secondAttribute="leading" constant="16" id="NMr-19-VP2"/>
                                    <constraint firstItem="lh5-aC-TiP" firstAttribute="leading" secondItem="tp0-iU-AfA" secondAttribute="trailing" constant="35" id="S1p-VC-1Ok"/>
                                    <constraint firstItem="j7k-yw-RR9" firstAttribute="leading" secondItem="tp0-iU-AfA" secondAttribute="leading" id="SOH-qQ-m36"/>
                                    <constraint firstAttribute="bottom" secondItem="tp0-iU-AfA" secondAttribute="bottom" constant="8" id="VZ8-uZ-LnC"/>
                                    <constraint firstItem="lh5-aC-TiP" firstAttribute="centerY" secondItem="tp0-iU-AfA" secondAttribute="centerY" id="b3h-qc-P3Y"/>
                                    <constraint firstItem="tp0-iU-AfA" firstAttribute="top" secondItem="j7k-yw-RR9" secondAttribute="bottom" constant="4" id="m66-I7-DPP"/>
                                    <constraint firstItem="lh5-aC-TiP" firstAttribute="top" secondItem="tcu-A0-Nx6" secondAttribute="bottom" constant="4" id="qMD-PC-4vU"/>
                                    <constraint firstAttribute="height" constant="72" id="zrt-Mn-T4y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tr1-wq-aBu" firstAttribute="top" secondItem="ras-MA-l8P" secondAttribute="bottom" id="7ZR-88-Fe0"/>
                            <constraint firstAttribute="trailing" secondItem="ras-MA-l8P" secondAttribute="trailing" id="MoX-Ta-PQO"/>
                            <constraint firstItem="ras-MA-l8P" firstAttribute="leading" secondItem="yjY-J0-rwv" secondAttribute="leading" id="ibL-Hw-axI"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="72"/>
                    <connections>
                        <outlet property="autoFocusSwitch" destination="tp0-iU-AfA" id="lHh-fg-1cC"/>
                        <outlet property="lensPositionSlider" destination="lh5-aC-TiP" id="VaY-fV-1Vx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frv-Cf-EZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="229"/>
        </scene>
        <!--Exposure View Controller-->
        <scene sceneID="yCc-y9-Zzj">
            <objects>
                <viewController id="4mb-Ln-dCp" customClass="ExposureViewController" customModule="DemoCI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TD3-Be-reY"/>
                        <viewControllerLayoutGuide type="bottom" id="DYT-Iq-1YN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svQ-dD-uVk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aty-jv-zo1" userLabel="container view">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="-8" maxValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="aqh-43-kgR">
                                        <rect key="frame" x="118" y="98" width="476" height="31"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="815" minValue="30" maxValue="1600" translatesAutoresizingMaskIntoConstraints="NO" id="P4v-64-gDm">
                                        <rect key="frame" x="118" y="68" width="476" height="31"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="sliderChanged:" destination="4mb-Ln-dCp" eventType="valueChanged" id="zF2-2a-ZvZ"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.25" minValue="0.00050000000000000001" maxValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lxb-Ag-OwI">
                                        <rect key="frame" x="118" y="38" width="476" height="31"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="sliderChanged:" destination="4mb-Ln-dCp" eventType="valueChanged" id="b37-0B-mSY"/>
                                        </connections>
                                    </slider>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6UX-7V-LqL">
                                        <rect key="frame" x="120" y="7" width="51" height="31"/>
                                        <color key="onTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="autoExposureChanged:" destination="4mb-Ln-dCp" eventType="valueChanged" id="M3G-pJ-hAF"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AutoExposure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdJ-Ki-UAQ">
                                        <rect key="frame" x="8" y="14" width="96" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvr-v9-RQz">
                                        <rect key="frame" x="8" y="44" width="44" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHC-fE-T2e">
                                        <rect key="frame" x="8" y="74" width="25" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGK-hs-x7G">
                                        <rect key="frame" x="8" y="104" width="29" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="P4v-64-gDm" firstAttribute="top" secondItem="lxb-Ag-OwI" secondAttribute="bottom" id="6G5-Ws-Vlc"/>
                                    <constraint firstItem="MdJ-Ki-UAQ" firstAttribute="centerY" secondItem="6UX-7V-LqL" secondAttribute="centerY" id="9R8-lq-G98"/>
                                    <constraint firstItem="KHC-fE-T2e" firstAttribute="leading" secondItem="aty-jv-zo1" secondAttribute="leading" constant="8" id="BbV-Mc-RE3"/>
                                    <constraint firstAttribute="bottom" secondItem="aqh-43-kgR" secondAttribute="bottom" id="D5Y-5r-4o9"/>
                                    <constraint firstItem="aqh-43-kgR" firstAttribute="leading" secondItem="aty-jv-zo1" secondAttribute="leading" constant="120" id="FRC-CK-Tgo"/>
                                    <constraint firstItem="tGK-hs-x7G" firstAttribute="centerY" secondItem="aqh-43-kgR" secondAttribute="centerY" id="GEY-dQ-2lD"/>
                                    <constraint firstItem="MdJ-Ki-UAQ" firstAttribute="leading" secondItem="aty-jv-zo1" secondAttribute="leading" constant="8" id="Gsi-LI-yGe"/>
                                    <constraint firstItem="6UX-7V-LqL" firstAttribute="leading" secondItem="lxb-Ag-OwI" secondAttribute="leading" id="MQH-rB-jpW"/>
                                    <constraint firstAttribute="trailing" secondItem="lxb-Ag-OwI" secondAttribute="trailing" constant="8" id="S49-Ni-D65"/>
                                    <constraint firstItem="lxb-Ag-OwI" firstAttribute="top" secondItem="6UX-7V-LqL" secondAttribute="bottom" id="VOX-MJ-v6t"/>
                                    <constraint firstItem="aqh-43-kgR" firstAttribute="top" secondItem="P4v-64-gDm" secondAttribute="bottom" id="XDc-GO-874"/>
                                    <constraint firstItem="zvr-v9-RQz" firstAttribute="leading" secondItem="aty-jv-zo1" secondAttribute="leading" constant="8" id="ckS-IS-kcT"/>
                                    <constraint firstAttribute="trailing" secondItem="aqh-43-kgR" secondAttribute="trailing" constant="8" id="dH3-kS-2mq"/>
                                    <constraint firstItem="P4v-64-gDm" firstAttribute="leading" secondItem="aqh-43-kgR" secondAttribute="leading" id="e7o-Lo-8nr"/>
                                    <constraint firstAttribute="trailing" secondItem="P4v-64-gDm" secondAttribute="trailing" constant="8" id="frm-gY-MpU"/>
                                    <constraint firstItem="tGK-hs-x7G" firstAttribute="leading" secondItem="aty-jv-zo1" secondAttribute="leading" constant="8" id="h1e-Th-k9F"/>
                                    <constraint firstItem="zvr-v9-RQz" firstAttribute="centerY" secondItem="lxb-Ag-OwI" secondAttribute="centerY" id="mqY-QM-1Bc"/>
                                    <constraint firstItem="lxb-Ag-OwI" firstAttribute="leading" secondItem="P4v-64-gDm" secondAttribute="leading" id="pHU-iQ-rL6"/>
                                    <constraint firstAttribute="height" constant="128" id="sfy-v2-E9K"/>
                                    <constraint firstItem="KHC-fE-T2e" firstAttribute="centerY" secondItem="P4v-64-gDm" secondAttribute="centerY" id="yxE-zz-jbE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aty-jv-zo1" secondAttribute="trailing" id="TCX-PP-6xc"/>
                            <constraint firstItem="DYT-Iq-1YN" firstAttribute="top" secondItem="aty-jv-zo1" secondAttribute="bottom" id="U3a-0L-UDi"/>
                            <constraint firstItem="aty-jv-zo1" firstAttribute="leading" secondItem="svQ-dD-uVk" secondAttribute="leading" id="mrM-VR-OCo"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="128"/>
                    <connections>
                        <outlet property="autoExposureSwitch" destination="6UX-7V-LqL" id="BGi-6g-B62"/>
                        <outlet property="biasSlider" destination="aqh-43-kgR" id="3B1-q6-6YQ"/>
                        <outlet property="isoSlider" destination="P4v-64-gDm" id="b86-H9-2rU"/>
                        <outlet property="speedSlider" destination="lxb-Ag-OwI" id="2mb-28-npO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yP6-1X-oij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="466"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="aj4-Ol-nWd">
            <objects>
                <viewController id="BSf-WU-HHF" customClass="OptionsViewController" customModule="DemoCI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UDB-xg-8VC"/>
                        <viewControllerLayoutGuide type="bottom" id="NZi-4p-hEP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aDh-G1-8XJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uto-48-OZT" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eHw-GY-JpE">
                                        <rect key="frame" x="160" y="6" width="51" height="31"/>
                                        <color key="onTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="switchValueChanged:" destination="BSf-WU-HHF" eventType="valueChanged" id="3qe-og-Yc3"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bracketed Capture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUW-od-7wi">
                                        <rect key="frame" x="8" y="13" width="129" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cUW-od-7wi" firstAttribute="leading" secondItem="Uto-48-OZT" secondAttribute="leading" constant="8" id="boB-na-8dF"/>
                                    <constraint firstItem="eHw-GY-JpE" firstAttribute="leading" secondItem="Uto-48-OZT" secondAttribute="leading" constant="160" id="eZ7-Yh-MC4"/>
                                    <constraint firstItem="eHw-GY-JpE" firstAttribute="centerY" secondItem="Uto-48-OZT" secondAttribute="centerY" id="fPr-Y0-i38"/>
                                    <constraint firstAttribute="height" constant="44" id="lyJ-Pe-BKT"/>
                                    <constraint firstItem="cUW-od-7wi" firstAttribute="centerY" secondItem="Uto-48-OZT" secondAttribute="centerY" id="ms0-t5-PH7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Uto-48-OZT" secondAttribute="trailing" id="F40-5i-F0P"/>
                            <constraint firstItem="Uto-48-OZT" firstAttribute="leading" secondItem="aDh-G1-8XJ" secondAttribute="leading" id="oAY-1p-fQk"/>
                            <constraint firstAttribute="bottom" secondItem="Uto-48-OZT" secondAttribute="bottom" id="tec-IZ-oVj"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="44"/>
                    <connections>
                        <outlet property="bracketedCaptureSwitch" destination="eHw-GY-JpE" id="x4Y-lt-cHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klD-C2-8Hz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="962"/>
        </scene>
        <!--White Balance View Controller-->
        <scene sceneID="cQz-G7-1af">
            <objects>
                <viewController id="DGP-H1-p6C" customClass="WhiteBalanceViewController" customModule="DemoCI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9O4-ut-C5x"/>
                        <viewControllerLayoutGuide type="bottom" id="gtK-6E-bqU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c1p-ak-A9y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gv9-X4-MR9" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="-150" maxValue="150" translatesAutoresizingMaskIntoConstraints="NO" id="t9X-IQ-S0Q">
                                        <rect key="frame" x="118" y="70" width="476" height="31"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="DGP-H1-p6C" eventType="valueChanged" id="yPm-Ta-prp"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6500" minValue="1000" maxValue="12000" translatesAutoresizingMaskIntoConstraints="NO" id="4Zl-lF-BEm">
                                        <rect key="frame" x="118" y="40" width="476" height="31"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="DGP-H1-p6C" eventType="valueChanged" id="qQO-J6-8KC"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AutoWB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg3-3F-vwl">
                                        <rect key="frame" x="8" y="16" width="55" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CC-82-KhV">
                                        <rect key="frame" x="8" y="46" width="88" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="am7-PH-EyQ">
                                        <rect key="frame" x="8" y="76" width="27" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4T6-Sh-vdE">
                                        <rect key="frame" x="120" y="9" width="51" height="31"/>
                                        <color key="onTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="autoWBChanged:" destination="DGP-H1-p6C" eventType="valueChanged" id="PQX-qE-Lkf"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0CC-82-KhV" firstAttribute="centerY" secondItem="4Zl-lF-BEm" secondAttribute="centerY" id="32M-QU-Lqx"/>
                                    <constraint firstAttribute="trailing" secondItem="4Zl-lF-BEm" secondAttribute="trailing" constant="8" id="3bP-3Q-Usu"/>
                                    <constraint firstItem="t9X-IQ-S0Q" firstAttribute="leading" secondItem="gv9-X4-MR9" secondAttribute="leading" constant="120" id="BwQ-4L-Vqo"/>
                                    <constraint firstAttribute="bottom" secondItem="t9X-IQ-S0Q" secondAttribute="bottom" id="Gjp-DD-EbN"/>
                                    <constraint firstItem="4Zl-lF-BEm" firstAttribute="leading" secondItem="gv9-X4-MR9" secondAttribute="leading" constant="120" id="JxU-9g-kBq"/>
                                    <constraint firstItem="4Zl-lF-BEm" firstAttribute="top" secondItem="4T6-Sh-vdE" secondAttribute="bottom" id="NDS-9Q-qvY"/>
                                    <constraint firstAttribute="trailing" secondItem="t9X-IQ-S0Q" secondAttribute="trailing" constant="8" id="Tco-gz-awL"/>
                                    <constraint firstItem="am7-PH-EyQ" firstAttribute="leading" secondItem="gv9-X4-MR9" secondAttribute="leading" constant="8" id="akP-JY-Zfe"/>
                                    <constraint firstItem="0CC-82-KhV" firstAttribute="leading" secondItem="gv9-X4-MR9" secondAttribute="leading" constant="8" id="bKf-oh-mNG"/>
                                    <constraint firstItem="rg3-3F-vwl" firstAttribute="leading" secondItem="gv9-X4-MR9" secondAttribute="leading" constant="8" id="eSN-TC-PYZ"/>
                                    <constraint firstItem="am7-PH-EyQ" firstAttribute="centerY" secondItem="t9X-IQ-S0Q" secondAttribute="centerY" id="eSw-MS-rAG"/>
                                    <constraint firstAttribute="height" constant="100" id="efO-oc-2Di"/>
                                    <constraint firstItem="4T6-Sh-vdE" firstAttribute="leading" secondItem="gv9-X4-MR9" secondAttribute="leading" constant="120" id="lVx-UC-hM9"/>
                                    <constraint firstItem="t9X-IQ-S0Q" firstAttribute="top" secondItem="4Zl-lF-BEm" secondAttribute="bottom" id="rhc-M3-3T1"/>
                                    <constraint firstItem="rg3-3F-vwl" firstAttribute="centerY" secondItem="4T6-Sh-vdE" secondAttribute="centerY" id="wDa-Mb-scZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gv9-X4-MR9" secondAttribute="trailing" id="0Sl-pe-J8g"/>
                            <constraint firstItem="gv9-X4-MR9" firstAttribute="leading" secondItem="c1p-ak-A9y" secondAttribute="leading" id="1DA-Is-fBn"/>
                            <constraint firstItem="gtK-6E-bqU" firstAttribute="top" secondItem="gv9-X4-MR9" secondAttribute="bottom" id="FLm-bj-m4B"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="100"/>
                    <connections>
                        <outlet property="autoWhiteSwitch" destination="4T6-Sh-vdE" id="ZXe-Tt-V8T"/>
                        <outlet property="temperatureSlider" destination="4Zl-lF-BEm" id="myt-lm-WoK"/>
                        <outlet property="tintSlider" destination="t9X-IQ-S0Q" id="ln3-g5-teH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIV-Cc-C31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="721"/>
        </scene>
    </scenes>
</document>
